apiVersion: apps/v1
kind: Deployment
metadata:
  name: hybrid-webhook-Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hybrid-webhook
  template:
    metadata:
      labels:
        app: hybrid-webhook
    spec:
      containers:
        - name: webhook-server
          image: buscoveanuvictor/tcc-webhook:latest
          ports:
            - containerPort: 443
          volumeMounts:
            - name: certs
              mountPath: /etc/webhook/certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: hybrid-webhook-certs # Secretul TLS creat anterior
---
apiVersion: v1
kind: Service
metadata:
  name: hybrid-webhook-service
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: hybrid-webhook