apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hybrid-orchestrator
webhooks:
  - name: orchestrator.tcc.local
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]

    # AICI ESTE MODIFICAREA
    objectSelector:
      matchExpressions:
        - key: app
          operator: NotIn
          # Acum lista de excluderi conține ambele aplicații de sistem
          values: ["hybrid-webhook", "hybrid-dispatcher", ]
          
    clientConfig:
      # CaBundle-ul tău (l-am păstrat pe cel din mesajul tău)
      caBundle: 
      service:
        name: hybrid-webhook-service
        namespace: default
        path: "/mutate"